<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .container {
            height: 1300px;
            width: 1200px;
            border: 2px solid rgb(202, 199, 194);
            margin: auto;
        }

        .HEADING {
            text-align: center;
            text-decoration: solid;
            color: rgb(67, 59, 49);
        }

        .NAME {
            text-decoration: underline;
        }

        .NAME .LINK {
            text-decoration: none !important;
        }

        .box {
            display: flex;
            margin-left: 50px;
        }

        .box .Mails {
            margin-left: 600px;
            margin-top: 10px;
        }

        .EDUCATION {
            margin: 0 auto;
            text-align: center;
            text-decoration: underline;
            text-decoration: solid;
            color: rgb(67, 59, 49);
        }

        .Scholling {
            text-decoration: underline;
            margin-left: 50px;
        }

        .address {
            margin-left: 920px;
            margin-top: -280px;
        }

        .skill {
            margin: auto;
            text-align: center;
        }

        .Summary {
            margin-left: 20px;
        }

        .experience {
            margin: auto;
            text-align: center;
        }

        .location {
            margin-left: 920px;
            margin-top: -30px;
        }

        .training {
            margin: auto;
            text-align: center;
        }

        .project {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="HEADING">
            <h1>RESUME</h1>
            <hr>
            <hr>
        </div>
        <div class="box">
            <div class="NAME">
                <h3>N.SAI VARDHAN YADAV</h3>
                <h3>FRONTEND DEVELOPER</h3>
                <h3 class="LINK" style="text-decoration: none;">Linked IN: saivardhan_Linkedin</h3>
            </div>
            <div class="Mails">
                <a href="mailto:saivardhan8121@gmail.com" target="_top">Email ID: saivardhan8121@gmail.com</a>
                <h3>PHONE NUM: 8121560787</h3>
                <a href="Git Hub: saivardhan1209">Git Hub: saivardhan1209</a>
            </div>
        </div>
        <hr>
        <hr><br />
        <div class="box1">
            <div class="EDUCATION">
                <h2>EDUCATION:</h2>
            </div>
            <div class="Scholling">
                <h3>Telangana University:</h3>
                <h5>B.Sc(Honours)</h5>
                <h5>Nishitha Degree College</h5>
                <h3>InterMediate:</h3>
                <h5>SSR Junior College</h5>
                <h3>Higher Secondary School:</h3>
                <h5>Matrix High School</h5>
            </div>
            <div class="address">
                <h5>Nizamabad,India.</h5>
                <h5>September 2027</h5>
                <h5>CGPA: _____</h5>
                <h5>July 2022,50%</h5>
                <h5>Nizamabad,India</h5>
                <h5>April 2022 </h5>
                <h5>GPA 9.5</h5>
            </div>
            <hr>
            <hr>
            <div class="box2">
                <div class="skill">
                    <h2>SKILL SUMMARY:</h2>
                </div>
                <div class="Summary">
                    <ul type="dot">
                        <li>Language: Python,HTML,CSS</li>
                        <li>Tool MS: Office,Git Hub,Tally,</li>
                        <li>Platform: Visual Studio</li>
                        <li>Soft Skills: People Management</li>
                    </ul>
                </div>
            </div>
            <hr>
            <hr>
            <div class="experience">
                <h2>EXPERIENCE:</h2>
            </div>
            <div class="paragragh">
                <ul type="dot">
                    <li>FULL STACK DEVELOPMENT INTERN</li>
                    <h5>2nd September 2023-5th November2023</h5>
                </ul>
                <div class="location">
                    <h5>CFF-IT,Nizamabad</h5>
                </div>
            </div>
            <hr>
            <hr>
            <div class="training">
                <h2>TRAINING:</h2>
            </div>
            <ul>
                <li>Sirus solar system pvt.ltd(15/11/2018-5/2019) Sirus solar system is a semiatomated manufracturing
                    facility which develops and manufacture high-quuality solar PV modules,solar system.</li>

                <li>INFOSYS BPM-SKill Development Program(31st october-15th November,2022) certified of participation in
                    online soft skill traning conduct by INFOYSYS BPM LTD></li>
            </ul>
        </div>
        <hr>
        <hr>
        <div class="project">
            <h2>PROJECT DETAILS:</h2>
        </div>
        <ol type="1">
            <li>TITLE: INSTAGRAM PAGE</li>
            <li>DESCRIPTION: I have created the webpage using the CSS & HTML. This page is user friendly everyone can
                use this sign-up page.</li>
        </ol>
    </div>
</body>

</html>
